/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * COLORS
   */

  /* backgroud colors */
  --bg-white: hsl(0, 0%, 100%);
  --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
  --bg-lavender-blush: hsl(0, 100%, 98%);
  --bg-majorelle-blue: hsl(249, 95%, 63%);
  --bg-ocean-blue: hsl(249, 63%, 54%);
  --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
  --bg-misty-rose: hsl(0, 100%, 95%);
  --bg-red-salsa: hsl(357, 94%, 63%);
  --bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05);
  --bg-english-vermillion: hsl(357, 64%, 53%);
  --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
  --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
  --bg-gainsboro: hsl(0, 0%, 85%);

  /* text color */
  --text-white: hsl(0, 0%, 100%);
  --text-gunmetal: hsl(209, 40%, 14%);
  --text-light-coral: hsl(357, 96%, 73%);
  --text-granite-gray: hsl(210, 4%, 38%);
  --text-majorelle-blue: hsl(249, 95%, 63%);
  --text-sunglow: hsl(48, 100%, 50%);

  /* border color */
  --border-gainsboro: hsl(0, 1%, 85%);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font size */
  --fontSize-1: 4.2rem;
  --fontSize-2: 3.6rem;
  --fontSize-3: 2.5rem;
  --fontSize-4: 2.4rem;
  --fontSize-5: 2rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.5rem;

  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-medium: 500;

  /**
   * SPACING
   */

  --section-spacing: 80px;

  /**
   * BOX SHADOW
   */

  --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
  --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
  --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
  --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);

  /**
   * RADIUS
   */

  --radius-pill: 200px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* This defines what 1rem is */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  outline: none;
  font-family: var(--ff-poppins);
  background-color: var(--bg-lavender-blush);
  color: var(--text-granite-gray);
  font-size: var(--fontSize-6);
  line-height: 1.8;
  height: 300vh;
}

img {
  height: auto;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 1.6rem;
}

.btn {
  height: 5rem;
  padding-inline: 3rem;
  color: var(--text-white);
  border-radius: var(--radius-pill);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--bg-majorelle-blue);
}

.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--bg-ocean-blue);
  box-shadow: var(--shadow-2);
}

.btn-secondary {
  background-color: var(--bg-red-salsa);
}

.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--bg-english-vermillion);
  box-shadow: var(--shadow-3);
}

.section {
  padding-block-end: var(--section-spacing);
}

.has-bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title {
  color: var(--text-gunmetal);
  font-weight: var(--weight-semiBold);
  line-height: 1.45;
}

.h1 {
  font-size: var(--fontSize-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fontSize-2);
}

.h3 {
  font-size: var(--fontSize-3);
}

.img-cover {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  text-transform: uppercase;
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-medium);
}

.section-title {
  margin-block: 1rem;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-gainsboro);
  overflow: hidden;
}

/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-lavender-blush);
  display: grid;
  place-content: center;
  transition: var(--transition-1);
  z-index: 6;
}

.preloader.remove {
  visibility: hidden;
  opacity: 0;
}

.preloader-img {
  animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0);
  }
}

.preloader-inner {
  position: relative;
}

.preloader-inner::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--bg-black-alpha-20);
  filter: blur(4px);
  height: 10px;
  width: 80%;
  z-index: -1;
  animation: dropShadow 800ms ease-in-out infinite alternate;
}

@keyframes dropShadow {
  0% {
    width: 40%;
  }
  100% {
    width: 80%;
  }
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding-block: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-1);
  animation: slideIn 500ms ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .logo img {
  width: 16rem;
}

.nav-toggle-btn {
  font-size: 3.2rem;
}

.navbar {
  position: fixed;
  top: 0;
  right: -35rem;
  max-width: 35rem;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-white);
  padding: 3rem 1.6rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: 400ms var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  transform: translateX(-35rem);
  transition-duration: 500ms;
  visibility: visible;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  padding-block-start: 5rem;
}

.navbar-link {
  position: relative;
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  padding-block: 0.8rem;
  transition: var(--transition-1);
}

.navbar-link::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 1rem;
  background-color: var(--bg-majorelle-blue);
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
  border-radius: 5px;
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active)::before {
  opacity: 1;
}

.navbar-link:is(:hover, :focus-visible, .active) {
  transform: translateX(1rem);
}

.header-action {
  margin-block-start: auto;
  border-block-start: 1px solid var(--border-gainsboro);
  padding-block-start: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.login-btn {
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  transition: var(--transition-1);
}

.login-btn:is(:hover, :focus-visible) {
  opacity: 0.8;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--bg-white);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  visibility: visible;
  opacity: 0.5;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.hero {
  padding-block-start: 15rem;
}

.hero .container {
  display: grid;
  gap: 5rem;
}

.hero-subtitle {
  background-color: var(--bg-misty-rose);
  color: var(--text-light-coral);
  font-size: var(--fontSize-7);
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: max-content;
  padding: 0.8px 2rem;
  border-radius: var(--radius-pill);
}

.hero-title {
  margin-block: 2rem;
}

.hero-text {
  margin-block-end: 3rem;
}

.hero .btn-secondary {
  margin-block-end: 2rem;
}

.hero-btn {
  color: var(--text-gunmetal);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 3rem;
  transition: var(--transition-1);
}

.hero .btn-img {
  position: relative;
  height: 6rem;
  width: 6rem;
  background-color: var(--bg-gainsboro);
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-1);
}

.hero .img-cover {
  border-radius: inherit;
}

.hero-btn ion-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background-color: var(--bg-white);
  padding: 1rem;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-1);
}

.hero-btn:is(:hover, :focus-visible) {
  color: var(--text-majorelle-blue);
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .container {
  display: grid;
  gap: 2.5rem;
}

.service-card:nth-child(2) {
  background-color: var(--bg-chrome-yellow-alpha-5);
}

.service-card:nth-child(3) {
  background-color: var(--bg-red-salsa-alpha-5);
}

.service-card:nth-child(4) {
  background-color: var(--bg-majorelle-blue-alpha-5);
}

.service-card {
  padding: 2.5rem 2rem;
  border-radius: var(--radius-20);
}

.service-card .card-title {
  margin-block: 1rem 5px;
}

/*-----------------------------------*\
  #DESTINATION
\*-----------------------------------*/

.desti .section-title {
  margin-block-end: 4rem;
}

.desti-list {
  display: grid;
  gap: 3rem;
}

.desti .card-banner {
  position: relative;
  border-radius: var(--radius-30);
}

.desti-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.05);
}

.desti-card .card-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: var(--bg-white);
  color: var(--text-majorelle-blue);
  font-size: 1.8rem;
  font-weight: var(--weight-bold);
  line-height: 1.45;
  padding: 5px 1.5rem;
  border-radius: var(--radius-pill);
}

.desti-card .card-title {
  margin-block: 1.5rem 5px;
  transition: var(--transition-1);
}

.desti-card .card-title:is(:hover, :focus-visible) {
  color: var(--text-majorelle-blue);
}

.desti-card .card-rating,
.desti-card .card-rating .span {
  display: flex;
  align-items: center;
}

.desti-card .card-rating {
  margin-block-start: 1rem;
  gap: 1rem;
}

.desti-card .card-rating .span {
  gap: 5px;
  background-color: var(--bg-sunglow-alpha-10);
  padding: 4px 1.2rem;
  border-radius: var(--radius-pill);
}

.desti-card .card-rating ion-icon {
  color: var(--text-sunglow);
}

.desti .btn {
  margin-inline: auto;
  margin-block-start: 4rem;
}

/*-----------------------------------*\
  #EXPERIENCE
\*-----------------------------------*/

.exp .container {
  display: grid;
  gap: 5rem;
}

.exp .section-text {
  margin-block-end: 2rem;
}

.exp-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block-start: 1.5rem;
}

.exp-item .item-title {
  color: var(--text-majorelle-blue);
  font-size: 3.6rem;
  font-weight: var(--weight-bold);
}

.exp-banner {
  position: relative;
}

.exp-shape {
  position: absolute;
  top: 50%;
  left: -10px;
  width: 25%;
  filter: drop-shadow(var(--shadow-4));
}

/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery .section-title {
  margin-block-end: 4rem;
}

.gallery-list {
  display: grid;
  gap: 1.5rem;
}

.gallery .item-banner {
  border-radius: var(--radius-30);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta-card {
  padding: 6rem 2rem;
  background-color: var(--bg-misty-rose);
  text-align: center;
  border-radius: var(--radius-30);
}

.cta-card .section-title .img {
  display: inline-block;
}
.cta .section-title .img {
  display: inline-block;
}

.cta .section-title {
  margin-block: 0 20px;
}

.cta .btn {
  margin-inline: auto;
  margin-block-start: 20px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  display: grid;
  gap: 40px;
  padding-block: 60px;
}

.footer .logo img {
  width: 180px;
}

.footer-brand .footer-text {
  margin-block: 2rem;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-link {
  color: var(--text-majorelle-blue);
  font-size: 2rem;
  padding: 1rem;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--bg-majorelle-blue);
  color: var(--text-white);
}

.footer-list-title {
  color: var(--text-gunmetal);
  font-size: var(--fontSize-5);
  font-weight: var(--weight-semiBold);
  margin-block-end: 1.5rem;
}

.footer-link {
  margin-block-start: 1rem;
}

.footer-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}

.footer-list .footer-text {
  margin-block-end: 1.5rem;
}

.input-field {
  height: 5.5rem;
  padding-inline: 2.5rem 6rem;
  border: 1px solid var(--border-gainsboro);
  border-radius: var(--radius-pill);
  color: var(--text-gunmetal);
}

.input-field:focus {
  border-color: var(--bg-majorelle-blue);
}

.input-wrapper {
  position: relative;
}

.input-btn {
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--bg-majorelle-blue);
  color: var(--text-white);
  font-size: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  transition: var(--transition-1);
}

.input-btn ion-icon {
  transform: translateX(-2px) rotate(43deg);
}

.input-btn:is(:hover, :focus-visible) {
  background-color: var(--bg-ocean-blue);
}

.footer-bottom {
  padding-block: 3rem;
  border-block-start: 1px solid var(--border-gainsboro);
}

.copyright {
  margin-block-end: 2rem;
}

.copyright-link {
  display: inline-block;
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-medium);
}

.footer-bottom-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /* REUSED STYLE */
  .container {
    max-width: 54rem;
    width: 100%;
    margin-inline: auto;
  }

  /* HEADER */
  .navbar {
    padding-inline: 4rem;
    padding-block-start: 4rem;
  }

  /* HERO */
  .hero-text {
    max-width: 42ch;
  }

  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .hero .btn {
    margin-block-end: 0;
  }

  /* SERVICE */
  .service .container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* DESTINATION */
  .desti-list {
    grid-template-columns: repeat(2, 1fr);
  }

  /* FOOTER */
  .footer-bottom-list {
    display: flex;
    gap: 3rem;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /* CUSTOM PROPERTY */
  :root {
    /* font size */
    --fontSize-1: 4.8rem;
    --fontSize-2: 4rem;
    --fontSize-3: 2.8rem;
    --fontSize-4: 2.6rem;
    --fontSize-5: 2.2rem;
    --fontSize-6: 1.8rem;
    --fontSize-7: 1.6rem;

    /* spacing */
    --section-spacing: 120px;
  }

  /* REUSED STYLE */
  .container {
    max-width: 72rem;
  }

  .btn {
    height: 60px;
    padding-inline: 40px;
  }

  :is(.desti, .gallery) :is(.section-subtitle, .section-title) {
    text-align: center;
  }

  /* PRELOADER */
  .preloader .img {
    width: 8rem;
  }

  /* HERO  */
  .hero {
    padding-block-start: 18rem;
  }

  .hero-subtitle {
    --fontSize-7: 1.8rem;
    padding: 1rem 3rem;
  }

  .hero-btn {
    gap: 3.2rem;
  }

  .hero .btn-img {
    height: 8rem;
    width: 8rem;
  }

  .hero-btn ion-icon {
    padding: 1.2rem;
  }

  .hero-banner {
    max-width: 55rem;
    margin-inline: auto;
  }

  /* SERVICE */
  .service .container {
    gap: 3.5rem;
  }

  .service-card {
    padding: 4rem 3rem;
  }

  .service-card .card-title {
    margin-block: 2rem 1rem;
  }

  /* DESTINATION */
  .desti-list {
    gap: 3.5rem;
  }

  /* EXPERIENCE */
  .exp .section-text {
    max-width: 60rem;
  }

  .exp-list {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .exp-item {
    gap: 1.5rem;
  }

  .exp-item .item-title {
    font-size: 4rem;
  }

  .exp-banner {
    max-width: 55rem;
    margin-inline: auto;
  }

  /* GALLERY */
  .gallery .section-title {
    margin-block-end: 6.5rem;
  }

  .gallery-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .gallery-item:nth-child(n + 3) {
    grid-column: 1/-1;
  }

  /* CTA */
  .cta-card {
    padding: 8rem 6rem;
  }

  .cta .btn {
    margin-block-start: 3rem;
  }

  /* FOOTER */
  .footer-top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright {
    margin-block-end: 0;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /* REUSED STYLE */
  .container {
    max-width: 950px;
  }

  /* HEADER */
  .nav-toggle-btn,
  .overlay,
  .navbar-top {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    padding-block-start: 0;
    display: flex;
    gap: 3rem;
    margin-inline: auto;
  }

  .navbar-link:is(:hover, :focus-visible, .active) {
    transform: unset;
  }

  .navbar-link::before {
    width: 1rem;
    height: 3px;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .header-action {
    border: none;
    padding-block-start: 0;
    gap: 30px;
  }

  .header.active {
    padding-block: 15px;
  }

  /* HERO  */
  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    gap: 0;
    align-items: center;
  }

  .hero .wrapper {
    flex-wrap: wrap;
  }

  .hero-banner {
    max-width: unset;
  }

  /* SERVICE */

  .service .title-wrapper {
    padding-inline-end: 100px;
  }

  /* DESTINATION */
  .desti-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /* EXPERIENCE */
  .exp .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 8rem;
  }

  .exp-content {
    order: 1;
  }

  .exp-list {
    flex-wrap: wrap;
  }

  .exp-item {
    margin-block-start: 0;
    flex-direction: column;
    gap: 0;
    align-items: start;
  }

  /* GALLERY */
  .gallery-list {
    grid-template-columns: repeat(6, 1fr);
  }

  .gallery-item:nth-child(n + 3) {
    grid-column: auto;
  }

  .gallery-item:nth-child(3) {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .gallery-item:nth-child(n + 4) {
    grid-column: span 2;
  }

  .gallery .item-banner {
    aspect-ratio: unset;
    width: 100%;
    height: 100%;
  }

  /* CTA */
  .cta .section-title {
    max-width: 25ch;
    margin-inline: auto;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /* CUSTOM PROPERTY */
  :root {
    /* font size */
    --fontSize-1: 6.4rem;
    --fontSize-2: 4.8rem;
    --fontSize-3: 3rem;
  }

  /* REUSED STYLE */
  .container {
    max-width: 115rem;
  }

  /* HEADER  */
  .header .logo img {
    width: 18rem;
  }

  .navbar-list {
    gap: 5rem;
  }

  .header-action {
    gap: 4rem;
  }

  /* HERO  */
  .hero-title {
    margin-block: 3rem;
  }

  .hero-text {
    margin-block-end: 5rem;
  }

  /* SERVICE */
  .service .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .service .title-wrapper {
    grid-column: span 3;
  }

  /* DESTINATION */
  .desti-card .card-price {
    font-size: 2rem;
    padding: 8px 2rem;
  }

  .desti-card .card-title {
    margin-block: 3rem 1rem;
  }

  .desti-card .card-rating {
    margin-block-start: 15px;
  }

  /* EXPERIENCE */
  .exp .section-text {
    margin-block: 3rem 4rem;
  }

  .exp-list {
    gap: 5rem;
  }

  /* CTA */
  .cta-card {
    padding-block: 12rem;
  }

  /* FOOTER */

  .footer-top {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.6fr 1fr;
    gap: 6rem;
  }

  .footer-brand .footer-text {
    margin-block: 3.5rem 3rem;
  }

  .footer-list-title {
    margin-block-end: 2.5rem;
  }

  .footer-bottom-list {
    gap: 4rem;
  }
}

/**
 * responsive for larger than 1400px screen
 */

@media (min-width: 1400px) {
  /* CUSTOM PROPERTY */
  :root {
    /* font size */
    --fontSize-1: 7.2rem;
  }

  /* REUSED STYLE */
  .container {
    max-width: 135rem;
  }

  /* HEADER */
  .navbar-list {
    gap: 7rem;
  }

  /* SERVICE */
  .service .section-title {
    margin-block-end: 2rem;
  }

  .service .title-wrapper {
    grid-column: auto;
    padding-inline-end: 0;
  }

  .service .container {
    grid-template-columns: 1fr repeat(3, 0.9fr);
    gap: 5rem;
  }

  .service-card:nth-child(3) {
    margin-block-start: 8rem;
  }

  /* DESTINATION */
  .desti-list {
    gap: 5rem;
  }

  /* FOOTER */
  .footer-top {
    padding-block-end: 8rem;
  }
}
